<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDAQ</class>
 <widget class="QMainWindow" name="MainWindowDAQ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>118</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquire Stack!</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>351</width>
      <height>411</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="generalPara">
     <attribute name="title">
      <string>general</string>
     </attribute>
     <widget class="QGroupBox" name="gb_zStack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>z stack:</string>
      </property>
      <widget class="QLabel" name="la_zSteps">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>41</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string># z steps</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_zRange">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> z range [um]</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_zRange">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_zSteps">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_timing">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>181</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>timing:</string>
      </property>
      <widget class="QLabel" name="la_extDelay">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>41</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>delay after cam [ms]</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_expTime">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>exposure time [ms]</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_expTime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_extDelay">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-5000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="la_delay">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>delay after vol [ms]</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_del">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-5000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_lasers">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>lasers:</string>
      </property>
      <widget class="QLabel" name="la_laser1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Laser N/A:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sb_laserPow1">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>32</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QSlider" name="hs_laser1">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>32</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="la_laser2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Laser N/A:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_laser3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Laser N/A:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_laser4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Laser N/A:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_laser1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="la_power">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Power [mW]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_mode">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mode:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_mode_laser">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="hs_laser2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="hs_laser3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="hs_laser4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sb_laserPow2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sb_laserPow3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sb_laserPow4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_laser2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_laser3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>70</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_laser4">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>90</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_aotf">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>AOTF</string>
      </property>
      <widget class="QLabel" name="la_laserAOTF1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Laser N/A:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sb_AOTF1">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>32</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QSlider" name="hs_AOTF1">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>32</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="la_laserAOTF2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Laser N/A:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_laserAOTF3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Laser N/A:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_laserAOTF4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Laser N/A:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_AOTF1">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_AOTFpow">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Power [%]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_AOTFch">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ch:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_AOTF_Ch1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
      <widget class="QSlider" name="hs_AOTF2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="hs_AOTF3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="hs_AOTF4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_AOTF2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sb_AOTF2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>52</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_AOTF_Ch2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_AOTF3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>70</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sb_AOTF3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>72</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_AOTF_Ch3">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_AOTF4">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_AOTF_Ch4">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sb_AOTF4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>92</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_tStack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>t stack:</string>
      </property>
      <widget class="QLabel" name="la_tSteps">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string># t steps</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_tInterval">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_tSteps">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>50</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
      <widget class="QComboBox" name="cBox_tInterval">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>21</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="la_tInterval">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>  interval</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_tStack_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>181</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>MDA:</string>
      </property>
      <widget class="QComboBox" name="cBox_mdaOrder">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="la_mdaOrder">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>order of acquisition</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="lightSheetPara">
     <attribute name="title">
      <string>light sheet</string>
     </attribute>
     <widget class="QGroupBox" name="gb_galvoPos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>341</width>
        <height>56</height>
       </rect>
      </property>
      <property name="title">
       <string>y glavo current position:</string>
      </property>
      <widget class="QLabel" name="la_galvoPos">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>y pos  [um]</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_galvoPos">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-200.000000000000000</double>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QSlider" name="hs_galvoPos">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>160</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-20000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_galvoMove">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>350</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>y glavo move:</string>
      </property>
      <widget class="QLabel" name="la_galvoEnd">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>y end  [um]</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_galvoEnd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-200.000000000000000</double>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_galvoStart">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-200.000000000000000</double>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>-100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="la_galvoStart">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>y start [um]</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_galvoFreq">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="la_galvoFreq">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>frequency</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_move">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>70</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>move</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_galvoReps">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="la_galvoFreq_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>reps</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_secCam">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>341</width>
        <height>56</height>
       </rect>
      </property>
      <property name="title">
       <string>2. camera:</string>
      </property>
      <widget class="QLabel" name="la_expTime2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>exposure time [ms]</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_expTime2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="advancedPara">
     <attribute name="title">
      <string>advanced</string>
     </attribute>
     <widget class="QGroupBox" name="advTiming">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>timing</string>
      </property>
      <widget class="QLabel" name="la_TTLuptime">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> TTL uptime [%]</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_TTLuptime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>16</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_TTLamplitude">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="la_TTLamplitude">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string> TTL amplitude [V]</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_TTLdigEvents">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>61</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="la_TTLdigEvents">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string> TTL dig events </string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="le_initFilePath">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>300</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>files\initFile.txt</string>
      </property>
     </widget>
     <widget class="QLabel" name="la_initFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>init file:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_reloadInitFile">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>300</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>relaod init file</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="advStageCalib">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>stage calibration:</string>
      </property>
      <widget class="QLineEdit" name="le_aoMod">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Dev1/ao0</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_aoMod">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>AO modulation:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_aiMon">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>AI monitoring:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_aiMon">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Dev1/ai0</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_modMin">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_modMax">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_umMin">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-5000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_umMax">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-5000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="value">
        <double>150.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="la_modRange">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>47</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MOD [V]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_travelRange">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>0</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>travel [um]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_Min">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Min:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_Max">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_saveCalibPath">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>files\calib.txt</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_calib">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>calibrate</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_saveCalibPath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>save:</string>
       </property>
      </widget>
      <widget class="QLabel" name="la_accu">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>accuracy:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_umAccu">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>60</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="cb_interrupt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>interrupt</string>
    </property>
   </widget>
   <widget class="QLabel" name="la_progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_filePath">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>530</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_fileName">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_changePath">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Change Path</string>
    </property>
   </widget>
   <widget class="QLabel" name="la_fileName">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>file name</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cBox_tiff">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>550</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="testButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>590</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cody</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_liveImg">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>live img</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_SLM">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SLM</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cBox_triggMode">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="la_triggMode">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Trigger mode:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_close">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>close</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_secCam">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>52</y>
      <width>70</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2. cam</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
